spring.application.name=ChatApp

spring.datasource.url=jdbc:postgresql://db_url
spring.datasource.username=your_username
spring.datasource.password=your_password

#The ddl-auto property sets the behavior of Hibernate?s schema generation tool and has five possible values:
# create : On application start-up, drop all tables managed by Hibernate, then create them from scratch.
# create-drop : On application start-up, create all tables managed by Hibernate. On shutdown, drop all of them.
# update : On application start-up, update the existing tables to match the schema Hibernate expects if necessary.
# validate : On application start-up, check that the existing tables match the schema Hibernate expects, and throw an exception if they do not match.
# none : Do not perform any automatic schema management.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.client.registration.google.client-id=your_google_id
jwt.secret=your_secret

logging.level.org.springframework.security=debug
#logging.level.com.google.api.client=DEBUG


